# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(    
    filevers=(1, 1, 1, 1),
    prodvers=(1, 1, 1, 1),    
    mask=0x3f,    
    flags=0x0,    
    OS=0x4,    
    fileType=0x1,    
    subtype=0x0,    
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904b0',
        [StringStruct(u'CompanyName', u'Fuddy Duddies, Inc. 8 Flossie Dr. Arlington, VA 00001'),
        StringStruct(u'ProductName', u'Sportech37'),
        StringStruct(u'ProductVersion', u'1, 0, 0, 0'),
        StringStruct(u'InternalName', u'Sportech37'),
        StringStruct(u'OriginalFilename', u'sportech.exe'),
        StringStruct(u'FileVersion', u'1, 0, 0, 0'),
        StringStruct(u'FileDescription', u'Sportech37, Technology for sport'),
        StringStruct(u'LegalCopyright', u'Copyright 2016 Sportech37'),
        StringStruct(u'LegalTrademarks', u'application is a registered trademark of Sportech 37'),])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)